Bixiang Zhu
1r ASIX
IntiutuMVM

Crea la BBDD de nom world i carrega l'arxiu world_innodb.sql

1.- Llista les diferents regions del món, sense repeticions.

mysql> SELECT DISTINCT(region) FROM Country;
+---------------------------+
| region                    |
+---------------------------+
| Caribbean                 |
| Southern and Central Asia |
| Central Africa            |
| Southern Europe           |
| Middle East               |
| South America             |
| Polynesia                 |
| Antarctica                |
| Australia and New Zealand |
| Western Europe            |
| Eastern Africa            |
| Western Africa            |
| Eastern Europe            |
| Central America           |
| North America             |
| Southeast Asia            |
| Southern Africa           |
| Eastern Asia              |
| Nordic Countries          |
| Northern Africa           |
| Baltic Countries          |
| Melanesia                 |
| Micronesia                |
| British Islands           |
| Micronesia/Caribbean      |
+---------------------------+
25 rows in set (0,43 sec)


2.- Mostra els tres primers països ordenats per ordre alfabètic.

mysql> SELECT Name FROM Country ORDER BY Name ASC limit 3;
+-------------+
| Name        |
+-------------+
| Afghanistan |
| Albania     |
| Algeria     |
+-------------+
3 rows in set (0,14 sec)


mysql> 


3.- Llista tots els països bàltics de la regió 'Baltic Countries';

mysql> SELECT Name FROM Country Where Region ='Baltic Countries';
+-----------+
| Name      |
+-----------+
| Estonia   |
| Lithuania |
| Latvia    |
+-----------+
3 rows in set (0,16 sec)


4.- Llista els noms de tots els països i l'esperança de vida (LifeExpectancy), on l'esperança de vida sigui inferior a 40 anys o superior a 80 i ordenat de forma ascendent pel camp d'esperança de vida.

mysql> SELECT Name, LifeExpectancy FROM Country WHERE LifeExpectancy <40 OR LifeExpectancy>80 ORDER BY LifeExpectancy ASC;
+------------+----------------+
| Name       | LifeExpectancy |
+------------+----------------+
| Zambia     |           37.2 |
| Mozambique |           37.5 |
| Malawi     |           37.6 |
| Zimbabwe   |           37.8 |
| Angola     |           38.3 |
| Botswana   |           39.3 |
| Rwanda     |           39.3 |
| Singapore  |           80.1 |
| Japan      |           80.7 |
| San Marino |           81.1 |
| Macao      |           81.6 |
| Andorra    |           83.5 |
+------------+----------------+
12 rows in set (0,11 sec)


5.- Mostra el nom i la població de les set ciutats més poblades del món.

mysql> SELECT Name, Population FROM City ORDER BY Population DESC limit 7;
+-----------------+------------+
| Name            | Population |
+-----------------+------------+
| Mumbai (Bombay) |   10500000 |
| Seoul           |    9981619 |
| São Paulo       |    9968485 |
| Shanghai        |    9696300 |
| Jakarta         |    9604900 |
| Karachi         |    9269265 |
| Istanbul        |    8787958 |
+-----------------+------------+
7 rows in set (0,43 sec)


6.- Mostra el nom del país, dels que tenen ciutats amb més de 7.000.000 d'habitants.

mysql> SELECT DISTINCT(Co.Name) FROM Country Co JOIN City Ci ON(Co.Code=Ci.CountryCode) WHERE Ci.Population > 7000000;
+--------------------+
| Name               |
+--------------------+
| Brazil             |
| United Kingdom     |
| Indonesia          |
| India              |
| Japan              |
| China              |
| South Korea        |
| Mexico             |
| Pakistan           |
| Turkey             |
| Russian Federation |
| United States      |
+--------------------+
12 rows in set (0,53 sec)


7.- Quins són els 5 tipus o grups de govern més comuns en el món (aquells que tenen més nombre de països?) i quants països té cada grup, ordenat de més a menys.

mysql> SELECT GovernmentForm, COUNT(*) AS numero_pais FROM Country GROUP BY GovernmentForm ORDER BY numero_pais DESC limit 5;
+-------------------------------+-------------+
| GovernmentForm                | numero_pais |
+-------------------------------+-------------+
| Republic                      |         122 |
| Constitutional Monarchy       |          29 |
| Federal Republic              |          15 |
| Dependent Territory of the UK |          12 |
| Monarchy                      |           5 |
+-------------------------------+-------------+
5 rows in set (0,00 sec)


8.- Llistar el nom del continent i la superfície mitjana total (etiqueta'l com: SupMitjana), dels països de cada continent ordenada de forma ascendent per la superfície.

mysql> SELECT Continent, AVG(SurfaceArea) AS SupMitjana FROM Country GROUP BY Continent ORDER BY SupMitjana ASC;
+---------------+----------------+
| Continent     | SupMitjana     |
+---------------+----------------+
| Oceania       |  305867.642857 |
| Europe        |  501068.128261 |
| Africa        |  521558.224138 |
| Asia          |  625117.745098 |
| North America |  654445.135135 |
| South America | 1276066.142857 |
| Antarctica    | 2626420.200000 |
+---------------+----------------+
7 rows in set (0,36 sec)


9.- Mostra el nom de cada continent amb el càlcul de l'esperança mitjana de vida de cada continent ordenat de forma descendent per l'esperança de vida, (recordeu que cada país té diferent població).  
https://www.idescat.cat/pub/?id=iev

mysql> SELECT Continent, AVG(LifeExpectancy) AS Esperança_mitjana FROM Country GROUP BY Continent ORDER BY Esperança_mitjana DESC;
+---------------+--------------------+
| Continent     | Esperança_mitjana  |
+---------------+--------------------+
| Europe        |           75.14773 |
| North America |           72.99189 |
| South America |           70.94615 |
| Oceania       |           69.71500 |
| Asia          |           67.44118 |
| Africa        |           52.57193 |
| Antarctica    |               NULL |
+---------------+--------------------+
7 rows in set (0,40 sec)


10.- Llistar el nom i la densitat de població, dels 5 països amb major densitat de població al món (només incloure països amb una superfície major que 10.000).

mysql> SELECT Name, SUM(Population/SurfaceArea) AS Dencitat FROM Country Where SurfaceArea > 10000 GROUP BY Name ORDER
BY Dencitat DESC limit 5;
+-------------+------------+
| Name        | Dencitat   |
+-------------+------------+
| Bangladesh  | 896.922179 |
| Taiwan      | 615.010501 |
| South Korea | 471.106463 |
| Netherlands | 382.025719 |
| Belgium     | 335.506914 |
+-------------+------------+
5 rows in set (0,00 sec)


11.- Quants districtes diferents hi ha representats en la taula City?

mysql> SELECT COUNT(DISTINCT District) AS districtes FROM City;
+------------+
| districtes |
+------------+
|       1367 |
+------------+
1 row in set (0,00 sec)


12.- Llistar tots els idiomes que es parlen en més de 10 països.

mysql> SELECT Language FROM CountryLanguage GROUP BY Language HAVING COUNT(DISTINCT CountryCode)>10;
+----------------+
| Language       |
+----------------+
| Arabic         |
| Chinese        |
| Creole English |
| English        |
| French         |
| Ful            |
| German         |
| Italian        |
| Portuguese     |
| Russian        |
| Spanish        |
| Turkish        |
| Ukrainian      |
+----------------+
13 rows in set (0,46 sec)


*** En la següent consulta... ***
A més de la sortida vertical \G enlloc de ; hauràs de fer servir la funció agregada Group_Concat() 
***
13.- Mostra en un format vertical \G la llista de codi de pais, la llengua i quans n'hi han de cada tipus sense repeticions en que es parlen les diferents llengües del món, ordenat de més a menys paisos en que parla cada idioma i alfabèticament per l'idioma.

??? (NO ENTIENDO LO QUE ME PIDE)


14.- Mostra el nom de la ciutat 'Barcelona' i del pais on està ubicada.

mysql> SELECT Ci.Name, Co.Name FROM City Ci JOIN Country Co ON(Ci.CountryCode=Co.Code) WHERE Ci.Name='Barcelona';
+-----------+-----------+
| Name      | Name      |
+-----------+-----------+
| Barcelona | Spain     |
| Barcelona | Venezuela |
+-----------+-----------+
2 rows in set (0,12 sec)


15.- Mostra el nom i el nombre d'habitants de la ciutat amb menys habitants del món.

mysql> SELECT Name, Population FROM City ORDER BY Population ASC limit 1;
+-----------+------------+
| Name      | Population |
+-----------+------------+
| Adamstown |         42 |
+-----------+------------+
1 row in set (0,00 sec)


*** Següent consulta ***
#
# CLAUSULA IN
#
# Per comprovar si un valor coincideix amb els elements d'una llista utilitzarem IN, i per veure si no coincideix, NOT IN: Equivalent a fer servir OR crea una llista d'elements per comparar de forma lògica.
#
SELECT nom_columnes_a_seleccionar
FROM taula_a_consultar
WHERE columna [NOT] IN (valor1, ..., valorN);
#

16.- Tots els atributs de totes les ciutats de Espanya, suposant que no conec el codi de pais, només el nom que és: 'Spain'.

mysql> SELECT * FROM City WHERE CountryCode IN(SELECT Code FROM Country WHERE Name='Spain');
+-----+---------------------------------+-------------+--------------------+------------+
| ID  | Name                            | CountryCode | District           | Population |
+-----+---------------------------------+-------------+--------------------+------------+
| 653 | Madrid                          | ESP         | Madrid             |    2879052 |
| 654 | Barcelona                       | ESP         | Katalonia          |    1503451 |
| 655 | Valencia                        | ESP         | Valencia           |     739412 |
| 656 | Sevilla                         | ESP         | Andalusia          |     701927 |
| 657 | Zaragoza                        | ESP         | Aragonia           |     603367 |
| 658 | Málaga                          | ESP         | Andalusia          |     530553 |
| 659 | Bilbao                          | ESP         | Baskimaa           |     357589 |
| 660 | Las Palmas de Gran Canaria      | ESP         | Canary Islands     |     354757 |
| 661 | Murcia                          | ESP         | Murcia             |     353504 |
| 662 | Palma de Mallorca               | ESP         | Balears            |     326993 |
| 663 | Valladolid                      | ESP         | Castilla and León  |     319998 |
| 664 | Córdoba                         | ESP         | Andalusia          |     311708 |
| 665 | Vigo                            | ESP         | Galicia            |     283670 |
| 666 | Alicante [Alacant]              | ESP         | Valencia           |     272432 |
| 667 | Gijón                           | ESP         | Asturia            |     267980 |
| 668 | L´Hospitalet de Llobregat       | ESP         | Katalonia          |     247986 |
| 669 | Granada                         | ESP         | Andalusia          |     244767 |
| 670 | A Coruña (La Coruña)            | ESP         | Galicia            |     243402 |
| 671 | Vitoria-Gasteiz                 | ESP         | Baskimaa           |     217154 |
| 672 | Santa Cruz de Tenerife          | ESP         | Canary Islands     |     213050 |
| 673 | Badalona                        | ESP         | Katalonia          |     209635 |
| 674 | Oviedo                          | ESP         | Asturia            |     200453 |
| 675 | Móstoles                        | ESP         | Madrid             |     195351 |
| 676 | Elche [Elx]                     | ESP         | Valencia           |     193174 |
| 677 | Sabadell                        | ESP         | Katalonia          |     184859 |
| 678 | Santander                       | ESP         | Cantabria          |     184165 |
| 679 | Jerez de la Frontera            | ESP         | Andalusia          |     182660 |
| 680 | Pamplona [Iruña]                | ESP         | Navarra            |     180483 |
| 681 | Donostia-San Sebastián          | ESP         | Baskimaa           |     179208 |
| 682 | Cartagena                       | ESP         | Murcia             |     177709 |
| 683 | Leganés                         | ESP         | Madrid             |     173163 |
| 684 | Fuenlabrada                     | ESP         | Madrid             |     171173 |
| 685 | Almería                         | ESP         | Andalusia          |     169027 |
| 686 | Terrassa                        | ESP         | Katalonia          |     168695 |
| 687 | Alcalá de Henares               | ESP         | Madrid             |     164463 |
| 688 | Burgos                          | ESP         | Castilla and León  |     162802 |
| 689 | Salamanca                       | ESP         | Castilla and León  |     158720 |
| 690 | Albacete                        | ESP         | Kastilia-La Mancha |     147527 |
| 691 | Getafe                          | ESP         | Madrid             |     145371 |
| 692 | Cádiz                           | ESP         | Andalusia          |     142449 |
| 693 | Alcorcón                        | ESP         | Madrid             |     142048 |
| 694 | Huelva                          | ESP         | Andalusia          |     140583 |
| 695 | León                            | ESP         | Castilla and León  |     139809 |
| 696 | Castellón de la Plana [Castell  | ESP         | Valencia           |     139712 |
| 697 | Badajoz                         | ESP         | Extremadura        |     136613 |
| 698 | [San Cristóbal de] la Laguna    | ESP         | Canary Islands     |     127945 |
| 699 | Logroño                         | ESP         | La Rioja           |     127093 |
| 700 | Santa Coloma de Gramenet        | ESP         | Katalonia          |     120802 |
| 701 | Tarragona                       | ESP         | Katalonia          |     113016 |
| 702 | Lleida (Lérida)                 | ESP         | Katalonia          |     112207 |
| 703 | Jaén                            | ESP         | Andalusia          |     109247 |
| 704 | Ourense (Orense)                | ESP         | Galicia            |     109120 |
| 705 | Mataró                          | ESP         | Katalonia          |     104095 |
| 706 | Algeciras                       | ESP         | Andalusia          |     103106 |
| 707 | Marbella                        | ESP         | Andalusia          |     101144 |
| 708 | Barakaldo                       | ESP         | Baskimaa           |      98212 |
| 709 | Dos Hermanas                    | ESP         | Andalusia          |      94591 |
| 710 | Santiago de Compostela          | ESP         | Galicia            |      93745 |
| 711 | Torrejón de Ardoz               | ESP         | Madrid             |      92262 |
+-----+---------------------------------+-------------+--------------------+------------+
59 rows in set (0,54 sec)


17.- Digues quin és el total de població de les ciutats que pertanyen al districte de 'New York'

mysql> SELECT SUM(Population) AS Total_Població FROM City WHERE District IN ('New York');
+-----------------+
| Total_Població  |
+-----------------+
|         8958085 |
+-----------------+
1 row in set (0,00 sec)


18.- Digues quin és el total de població de les ciutats que pertanyen al districte de 'New York' però sense poder fer servir en la teva sentència la claúsula WHERE.

mysql> SELECT SUM(Ci.Population) AS Total_Població FROM City Ci JOIN Country Co ON(Ci.CountryCode = Co.Code) AND Co.Name IN('United States') AND Ci.District IN('New York');
+-----------------+
| Total_Població  |
+-----------------+
|         8958085 |
+-----------------+
1 row in set (0,00 sec)


19.- Mostra el nom dels països que tenen ciutats on la seva població supera els 9 mil·lions d'habitants.

mysql> SELECT DISTINCT(Co.Name) FROM Country Co JOIN City Ci ON(Co.code=Ci.CountryCode) WHERE Ci.Population>9000000;
+-------------+
| Name        |
+-------------+
| Brazil      |
| Indonesia   |
| India       |
| China       |
| South Korea |
| Pakistan    |
+-------------+
6 rows in set (0,00 sec)


*** Següent consulta ***
#
# CLAUSULA EXISTS
#
# Per comprovar si una subconsulta produeix alguna fila de resultats, podem utilitzar la sentència denominada test d'existència: EXISTS. Per comprovar si una subconsulta no produeix cap fila de resultats, podem utilitzar NOT EXISTS.
#
SELECT nom_columnes_a_seleccionar
FROM taula_a_consultar
WHERE [NOT] EXISTS subconsulta;
#

20.- Quines formes de govern hi ha als països on l'idioma és l'anglès?

mysql> SELECT DISTINCT(Co.GovernmentForm) FROM Country Co WHERE EXISTS(SELECT * FROM CountryLanguage CL WHERE Co.Code=CL.CountryCode AND Language IN ('English'));
+----------------------------------------------+
| GovernmentForm                               |
+----------------------------------------------+
| Nonmetropolitan Territory of The Netherlands |
| Dependent Territory of the UK                |
| US Territory                                 |
| Constitutional Monarchy                      |
| Constitutional Monarchy, Federation          |
| Monarchy (Emirate)                           |
| Monarchy (Sultanate)                         |
| Territory of Australia                       |
| Nonmetropolitan Territory of New Zealand     |
| Special Administrative Region of China       |
| Republic                                     |
| Constitutional Monarchy (Emirate)            |
| Commonwealth of the US                       |
| Monarchy                                     |
| Dependent Territory of the US                |
| Federal Republic                             |
| Parlementary Monarchy                        |
+----------------------------------------------+
17 rows in set (0,00 sec)

mysql> 




